# designModel

./: pom.xml
learn_jooq/: pom.xml
learn_jooq/src/main/java/learn_jooq/gaoxiaobu/: GaoxiaobuApplication.java
learn_jooq/src/main/java/learn_jooq/gaoxiaobu/pojo/: Person.java  PersonCountry.java
learn_jooq/src/main/java/learn_jooq/gaoxiaobu/service/: IUserService.java  ManagerService.java
learn_jooq/src/main/java/learn_jooq/gaoxiaobu/service/impl/: DynamicProxyTest.java  IUserServiceImpl.java  IUserServiceProxy.java  ManagerServiceImpl.java  MyInvocationHandler.java
learn_jooq/src/main/resources/: application.properties
learn_jooq/src/test/java/learn_jooq/gaoxiaobu/: GaoxiaobuApplicationTests.java
src/main/java/com/gaoxiaobu/: JooqTestApplication.java
src/main/java/com/gaoxiaobu/dao/: JooqDao.java
src/main/java/com/gaoxiaobu/pojo/: PeronCountry.java  Person.java
src/main/java/com/gaoxiaobu/utils/: ConnectionPool.java
src/test/java/com/gaoxiaobu/: testJooq.java
